<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ciel, mes bijoux!</title>
    <link href="images/planisphereico.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="cssAcceuil.css">
    <meta name="Le jeu d'évasion">
  </head>


  <body>

    <div class="boite_acceuil">
      <form action="#" method="get" id="inscription">
        <fieldset>
          <legend>Inscription</legend>
          <p><label>Pseudo<input type="text" name="pseudo"></label></p>
          <p id='message_erreur'></p>
          <p><input type="submit" name="valider" value="Valider"></p>
        </fieldset>
      </form>
    </div>


    <div class="l_elite">
      <table>
        <tr>
          <td id="rang1" >Meilleur score</td>
          <td id="nom1"></td>
          <td id="score1"></td>
        </tr>

        <tr>
          <td id="rang2" >Deuxième</td>
          <td id="nom2"></td>
          <td id="score2"></td>
        </tr>

        <tr>
          <td id="rang" >Troisième </td>
          <td id="nom3"></td>
          <td id="score3"></td>
        </tr>

      </table>

    </div>

    <script type="text/javascript" src = "jsAcceuil.js"></script>

  </body>
</html>
