<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Le meilleur jeu d'évasion du monde</title>
    <meta name="Le jeu d'évasion">
    <link href="images/planisphereico.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="cssClient.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

  </head>


  <body>
    <div id="backgroundBlocker" class="backgroundBlocker">
      </div>
      <div class="header">
        <header>
          <div class="title" id="titre_header">
            <h1 id = "headerPseudo">Courrez pauvres fous!</h1>
          </div>
        </header>
      </div>

      <div class = "timer">
        <h1>TEMPS RESTANT : <br />  </h1>
       </div>


        <div class="boite" id="mapid" >
          <div id="backgroundBlocker2" class="backgroundBlocker2">
            </div>
          <div class = "objectifPanel" id = "infoPanel">Objectif : Ramener Charles à l'ENSG</div>
          <div class="trapezoid">
            <div class= "inventory_slot" id = "slot1"></div>
            <div class= "inventory_slot" id = "slot2"></div>
            <div class= "inventory_slot" id = "slot3"></div>
          </div>
        </div>





      <script src="carte.js"> </script>


  </body>
</html>
